/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            label = "Home Row Mods";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <16 15 14 13 19 20 21 22>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB    &kp Q  &kp W             &kp E              &kp R            &kp T        &kp Y      &kp U             &kp I               &kp O              &kp P     &kp BSPC
&kp LCTRL  &kp A  &hrm LEFT_META S  &hrm LEFT_SHIFT D  &hrm LCTRL F     &kp G        &kp H      &hrm RCTRL J      &hrm RIGHT_SHIFT K  &hrm RIGHT_META L  &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X             &kp C              &hrm LEFT_ALT V  &kp B        &kp N      &hrm RIGHT_ALT M  &kp COMMA           &kp DOT            &kp FSLH  &kp ESC
                                    &kp LGUI           &mo 2            &kp ENTER    &kp SPACE  &mo 1             &kp RIGHT_GUI
            >;
        };

        lower_layer {
            bindings = <
&kp TAB    &kp KP_MULTIPLY  &kp N7        &kp N8        &kp NUMBER_9  &kp MINUS     &kp HOME        &kp PAGE_DOWN      &kp PG_UP        &kp END     &kp C_MUTE        &kp BSPC
&kp LCTRL  &kp KP_DIVIDE    &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PLUS      &kp LEFT        &kp DOWN           &kp UP           &kp RIGHT   &kp COLON         &kp DEL
&kp LSHFT  &kp N0           &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp KP_DOT    &kp C_PREVIOUS  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_NEXT  &kp C_PLAY_PAUSE  &kp ESC
                                          &kp LGUI      &trans        &kp ENTER     &kp SPACE       &trans             &kp RIGHT_GUI
            >;
        };

        raise_layer {
            bindings = <
&kp TAB    &kp AMPS         &kp AT        &kp SLASH  &kp BACKSLASH  &kp CARET               &kp UNDER     &kp EQUAL      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PIPE          &kp BSPC
&kp LCTRL  &kp EXCLAMATION  &kp QUESTION  &kp HASH   &kp DOLLAR     &kp PERCENT             &kp MINUS     &kp PLUS       &kp LBKT              &kp RBKT               &kp COLON         &kp DEL
&kp LSHFT  &kp GRAVE        &trans        &trans     &kp C_BRI_DEC  &kp C_BRIGHTNESS_INC    &kp ASTERISK  &kp LESS_THAN  &kp LBRC              &kp RBRC               &kp GREATER_THAN  &kp TILDE
                                          &kp LGUI   &trans         &kp ENTER               &kp SPACE     &trans         &kp RIGHT_GUI
            >;
        };
    };
};
